{
  "name": "zippen",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Dominik Kuen <d.kuen@cloudacy.com>, Patrick Kuen <p.kuen@cloudacy.com>",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "publishConfig": {
    "registry": "https://cpm.cloudacy.io"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest ./test/*.spec.ts",
    "pretty": "prettier --write '*.{ts,json}' 'src/**/*.ts' 'test/**/*.ts'"
  },
  "dependencies": {
    "crc-32": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "vitest": "^0.32.2"
  },
  "prettier": {
    "printWidth": 999,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false,
    "arrowParens": "avoid",
    "proseWrap": "never"
  }
}
